# Ecommerce

VIBackEnd/: pom.xml
VIBackEnd/src/main/java/com/ecomm/config/: TestConfig.java
VIBackEnd/src/main/java/com/ecomm/dao/: CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
VIBackEnd/src/main/java/com/ecomm/model/: CartItem.java  Category.java  OrderDetail.java  Product.java  User.java
VIBackEnd/src/test/java/com/ecomm/test/: CartItemDAOTest.java  OrderDetailTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
VIFrontEnd/: pom.xml
VIFrontEnd/src/main/java/com/ecomm/controller/: CartController.java  CategoryController.java  NavigationController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
VIFrontEnd/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
VIFrontEnd/src/main/webapp/WEB-INF/jsp_files/: Cart.jsp  DescriptionProduct.jsp  DisplayProduct.jsp  Header.jsp  RegForm.jsp  ThankYou.jsp  aboutus.jsp  carousel.jsp  category.jsp  confirmOrder.jsp  contactus.jsp  index.jsp  login.jsp  productPage.jsp  supplier.jsp  updateProduct.jsp  updateSupplier.jsp
